# AutoEco

./: README.md
Swagger-Test. AutoЕco/: README.md  Swagger-Test. AutoЕco.sln
SwaggerPythonProject/: README.md  SwaggerPythonProject.pyproj  SwaggerPythonProject.sln  app.py  auth.py  requirements.txt
SwaggerPythonProject/static/swagger-ui/: index.html
Test. AutoЕco/: README.md  Test. AutoЕco.csproj  Test. AutoЕco.sln  appsettings.json
Test. AutoЕco/ApiTests/: ApiTestBase.cs
Test. AutoЕco/Base/: AuthorizationBase.cs  BaseTest.cs
Test. AutoЕco/Models/: User.cs
Test. AutoЕco/Tests/AccountSettings/: AccountSettingsTests.cs
Test. AutoЕco/Tests/Api/: UsersApiTests.cs  UsersApiTestsWithModel.cs  UsersCrudApiTests.cs
Test. AutoЕco/Tests/Authorization/: AuthorizationTests.cs
Test. AutoЕco/Tests/ChatGPT/: ChatGPTTests.cs
Test. AutoЕco/Utilities/: CommonHelpers.cs
